<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EconomyPage</class>
 <widget class="QWidget" name="EconomyPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="grp_economy">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>490</width>
     <height>480</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox {
	background-color: rgb(250, 252, 253);
    border: 1px solid #d0dee9; 
    /* border-radius: 6px; */
    /*margin-top: -40px; /* отступ сверху для текста заголовка */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 25px;          /* отступ слева */
    top: 10px;          /* поднимаем текст, чтобы не пересекался с рамкой */
    /*background-color: white; /* фон под заголовком, чтобы &quot;перебить&quot; рамку */
    /*padding: 0 4px; */
    font-weight: 600;
}</string>
   </property>
   <property name="title">
    <string>Экономика</string>
   </property>
   <widget class="QWidget" name="horizontalLayoutWidget_45">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>421</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="hlStartDate" stretch="12,10">
     <property name="spacing">
      <number>55</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <item>
      <widget class="QLabel" name="lblStartDate">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Дата начала расчёта денежного потока</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="leStartDate">
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
       <property name="date">
        <date>
         <year>2025</year>
         <month>1</month>
         <day>1</day>
        </date>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_46">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>421</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="hlNumDays" stretch="12,10">
     <property name="spacing">
      <number>55</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <item>
      <widget class="QLabel" name="lblNumDays">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Количество дней в месяце</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="leNumDays">
       <property name="text">
        <string>29</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QCheckBox" name="chkCalcEconomy">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>250</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Расчёт экономических показателей</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_47">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>421</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="hlEconomy" stretch="0,0,0">
     <property name="spacing">
      <number>55</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <item>
      <widget class="QLabel" name="lblEconomy">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Экономика</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="leEconomy"/>
     </item>
     <item>
      <widget class="QPushButton" name="btnEconomy">
       <property name="text">
        <string>Выбрать файл</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
