<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WellParamsPage</class>
 <widget class="QWidget" name="WellParamsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="grp_well_params">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>490</width>
     <height>480</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox {
	background-color: rgb(250, 252, 253);
    border: 1px solid #d0dee9; 
    /* border-radius: 6px; */
    /*margin-top: -40px; /* отступ сверху для текста заголовка */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 25px;          /* отступ слева */
    top: 10px;          /* поднимаем текст, чтобы не пересекался с рамкой */
    /*background-color: white; /* фон под заголовком, чтобы &quot;перебить&quot; рамку */
    /*padding: 0 4px; */
    font-weight: 600;
}</string>
   </property>
   <property name="title">
    <string>Параметры скважин</string>
   </property>
   <widget class="QTabWidget" name="tabWellParams">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>450</width>
      <height>430</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">/*QTabWidget { */
	/*background-color: rgb(250, 252, 253);*/
QTabWidget::pane {
    border: none;
    background-color: rgb(250, 252, 253);
    /*border: 1px solid #d0dee9; */
}

QTabWidget QWidget {
	background: rgb(250, 252, 253);
}

QTabBar::tab:selected {
    background: rgb(250, 252, 253);
}
QTabBar::tab {
    background-color: rgb(243, 245, 246);
    border-left: 1px solid #d0dee9; 
    border-top:  1px solid #d0dee9; 
	padding: 3px 11px;  /* небольшая компенсация */
}

/* Правая граница только у последней вкладки */
QTabBar::tab:last {
    border-right: 1px solid #d0dee9;
}</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tabGeneral">
     <attribute name="title">
      <string>Общие</string>
     </attribute>
     <widget class="QWidget" name="horizontalLayoutWidget_14">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>421</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="hlWellRadius" stretch="12,10">
       <property name="spacing">
        <number>45</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QLabel" name="lblWellRadius">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Радиус скважин, м</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="leWellRadius">
         <property name="text">
          <string>0.1</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_15">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>421</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="hlRampUpTime" stretch="12,10">
       <property name="spacing">
        <number>45</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QLabel" name="lblRampUpTime">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Время на ВНР, сут.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="leRampUpTime">
         <property name="text">
          <string>11</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_16">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>421</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="hlWellEfficiency" stretch="12,10">
       <property name="spacing">
        <number>45</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QLabel" name="lblWellEfficiency">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Коэффициент эксплуатации, д.ед.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="leWellEfficiency">
         <property name="text">
          <string>0.95</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_17">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>421</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="hlKUBS" stretch="12,10">
       <property name="spacing">
        <number>45</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QLabel" name="lblKUBS">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Коэффициент успешности, д.ед.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="leKUBS">
         <property name="text">
          <string>1</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_18">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>421</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="hlKPPP" stretch="12,10">
       <property name="spacing">
        <number>45</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QLabel" name="lblKPPP">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Коэффициент для ГС, д.ед.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="leKPPP">
         <property name="text">
          <string>0.9</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_19">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>421</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="hlSkin" stretch="12,10">
       <property name="spacing">
        <number>45</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QLabel" name="lblSkin">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Доп. сопротивление притоку</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="leSkin">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tabFrac">
     <attribute name="title">
      <string>ГРП</string>
     </attribute>
     <widget class="QWidget" name="horizontalLayoutWidget_30">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>421</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="hlTypeFrac">
       <property name="spacing">
        <number>10</number>
       </property>
       <item>
        <widget class="QRadioButton" name="rbtnNoFrac">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Без ГРП</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rbtnFrac">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>ГРП</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rbtnMultiFrac">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>МГРП</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_31">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>421</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="hlLenStage" stretch="12,10">
       <property name="spacing">
        <number>45</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QLabel" name="lblLenStage">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Длина стадии, м</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="leLenStage">
         <property name="text">
          <string>100</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QCheckBox" name="chkUseFracSheet">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>421</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Параметры ГРП из фрак-листов</string>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
      <property name="autoRepeat">
       <bool>false</bool>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
      <property name="tristate">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_32">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>421</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="hlXfr" stretch="12,10">
       <property name="spacing">
        <number>45</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QLabel" name="lblXfr">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Полудлина, м</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="leXfr">
         <property name="text">
          <string>100</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_33">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>421</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="hlWf" stretch="12,10">
       <property name="spacing">
        <number>45</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QLabel" name="lblWf">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Ширина, мм</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="leWf">
         <property name="text">
          <string>4</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_34">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>240</y>
        <width>421</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="hlPermProppant" stretch="12,10">
       <property name="spacing">
        <number>45</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QLabel" name="lblPermProppant">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Кпр проппанта, Д</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lePermProppant">
         <property name="text">
          <string>235</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>421</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="hlFrac" stretch="12,18,10">
       <property name="spacing">
        <number>15</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QLabel" name="lblFrac">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Фрак-листы</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="leFrac"/>
       </item>
       <item>
        <widget class="QPushButton" name="btnFrac">
         <property name="text">
          <string>Выбрать файл</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tabFactWells">
     <attribute name="title">
      <string>Фактический фонд</string>
     </attribute>
     <widget class="QWidget" name="horizontalLayoutWidget_20">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>20</y>
        <width>421</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="hlFirstMonths" stretch="14,10">
       <property name="spacing">
        <number>50</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QLabel" name="lblFirstMonths">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Расчет запускных параметров, как среднее за (мес.)</string>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="leFirstMonths">
         <property name="text">
          <string>6</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_21">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>421</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="hlMinBufferProd" stretch="14,10">
       <property name="spacing">
        <number>50</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QLabel" name="lblMinBufferProd">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Минимальный эффективный радиус добывающих скважин, м</string>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="leMinBufferProd">
         <property name="text">
          <string>50</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_29">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>70</y>
        <width>421</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="hlLastMonths" stretch="14,10">
       <property name="spacing">
        <number>50</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QLabel" name="lblLastMonths">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Расчет последних параметров, как среднее за (мес.)</string>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="leLastMonths">
         <property name="text">
          <string>3</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_40">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>421</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="hlMiBufferInj" stretch="14,10">
       <property name="spacing">
        <number>50</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QLabel" name="lblMiBufferInj">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Минимальный эффективный радиус нагнетательных скважин, м</string>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="leMiBufferInj">
         <property name="text">
          <string>200</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QCheckBox" name="chkFiltrationPerm">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>421</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Фильтрация выбросов проницаемости через РБ</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabProjectWells">
     <attribute name="title">
      <string>Проектный фонд</string>
     </attribute>
     <widget class="QWidget" name="horizontalLayoutWidget_22">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>421</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="hlMaxLenWell" stretch="12,8">
       <property name="spacing">
        <number>25</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QLabel" name="lblMaxLenWell">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Максимальная длина скважины, м</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="leMaxLenWell"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_23">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>421</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="hlMinLenHor" stretch="12,8">
       <property name="spacing">
        <number>25</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QLabel" name="lblMinLenHor">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Минимальная длина ГС, м</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="leMinLenHor">
         <property name="text">
          <string>300</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_24">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>421</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="hlPwell" stretch="12,8">
       <property name="spacing">
        <number>25</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QLabel" name="lblPwell">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Ожидаемое Рзаб, атм</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lePwell">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QCheckBox" name="chkSetPwell">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>421</width>
        <height>16</height>
       </rect>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Зафиксировать забойное давление</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_25">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>421</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="hlProjectBuffer" stretch="12,8">
       <property name="spacing">
        <number>25</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QLabel" name="lblProjectBuffer">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Условный эффективный радиус проектной скважины, м</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="leProjectBuffer">
         <property name="text">
          <string>200</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_26">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>280</y>
        <width>421</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="hlNumNearWells" stretch="12,8">
       <property name="spacing">
        <number>25</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QLabel" name="lblNumNearWells">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Кол-во ближайших фактических скважин, шт</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="leNumNearWells">
         <property name="text">
          <string>5</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_27">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>421</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="hlThreshold" stretch="12,8">
       <property name="spacing">
        <number>25</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QLabel" name="lblThreshold">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Порог для фильтрации ближайших скважин, м</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="leThreshold">
         <property name="text">
          <string>2500</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_28">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>360</y>
        <width>421</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="hlForecastPeriod" stretch="12,8">
       <property name="spacing">
        <number>25</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QLabel" name="lblForecastPeriod">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Период прогноза, года</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="leForecastPeriod">
         <property name="text">
          <string>25</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_47">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>421</width>
        <height>24</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="hlWaterCutParam" stretch="10,25">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QRadioButton" name="rbtnWaterCutMap">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>С карты</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rbtnWaterCutWells">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>С окружения</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="frame_line1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>411</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
	color: rgb(215, 215, 215);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::HLine</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
     </widget>
     <widget class="QFrame" name="frame_line2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>411</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
	color: rgb(215, 215, 215);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::HLine</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
     </widget>
     <widget class="QLabel" name="lblWaterCut">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>205</y>
        <width>150</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Обводненность</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_line3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>411</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
	color: rgb(215, 215, 215);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::HLine</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
